{
  "name": "tailwind-css-playground",
  "version": "1.0.0",
  "description": "Minu katsetused tailwindcss raamistikuga",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss build -i tailwind.css -o style.css --watch",
    "build": "npx tailwindcss build tailwind.css -o style.css",
    "minify": "postcss style.css -u cssnano --no-map -o style.min.css"
  },
  "keywords": [],
  "author": "Erik Uus",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2"
  }
}
